# Dishes-DS

./: .gitignore  README.md
dishes-proj/: pom.xml
dishes-proj/admin-services/: pom.xml
dishes-proj/admin-services/src/main/java/com/dishes/clients/: CustomerServiceClient.java
dishes-proj/admin-services/src/main/java/com/dishes/configs/: CORSFilter.java  LoggingRabbitMQConfig.java  ObjectMapperProducer.java
dishes-proj/admin-services/src/main/java/com/dishes/controllers/: AdminResource.java  ConfigsResource.java  OrderFailureController.java  PreflightResource.java  RestApplication.java
dishes-proj/admin-services/src/main/java/com/dishes/dto/: CompanyCreationResult.java  CompanyDTO.java  CredentialsMessage.java  OrderFailedEvent.java  SellerLoginRequest.java  SellerResponse.java  UserDTO.java
dishes-proj/admin-services/src/main/java/com/dishes/dtos/: CompanyCreationResult.java  CompanyDTO.java  CredentialsMessage.java  SellerLoginRequest.java  SellerResponse.java  UserDTO.java
dishes-proj/admin-services/src/main/java/com/dishes/dtos/events/: OrderFailedEvent.java
dishes-proj/admin-services/src/main/java/com/dishes/ejb/: AdminServiceBean.java  UserServiceBean.java
dishes-proj/admin-services/src/main/java/com/dishes/entities/: Admin.java  CompanyRep.java  Log.java  OrderFailure.java  User.java
dishes-proj/admin-services/src/main/java/com/dishes/jwt/: JwtUtil.java
dishes-proj/admin-services/src/main/java/com/dishes/rabbitmq/: CredentialsConsumer.java  OrderFailureMDB.java  PaymentFailedConsumer.java  RabbitMQConsumer.java  RabbitMQPaymentFailureConsumer.java  RabbitMQProducer.java
dishes-proj/admin-services/src/main/java/com/dishes/rest/: AdminResource.java  RestApplication.java
dishes-proj/admin-services/src/main/java/com/dishes/services/: AdminServiceBean.java  CustomerServiceBean.java  ErrorLogService.java  ErrorLogServiceImpl.java  ErrorLogsConsumer.java  LoggingService.java  OrderFailureService.java  OrderFailureServiceImpl.java  UserServiceBean.java
dishes-proj/admin-services/src/main/java/com/dishes/startup/: AdminInitializer.java  ConsumerInitializer.java
dishes-proj/admin-services/src/main/resources/: application.properties  email.properties
dishes-proj/admin-services/src/main/resources/WEB-INF/: jboss-deployment-structure.xml
dishes-proj/admin-services/src/webapp/WEB-INF/: web.xml
dishes-proj/apigateway/: pom.xml
dishes-proj/apigateway/src/main/java/com/dishes/: Main.java
dishes-proj/apigateway/src/main/java/com/dishes/client/: AdminServiceClient.java
dishes-proj/apigateway/src/main/java/com/dishes/config/: RabbitMQConfig.java
dishes-proj/apigateway/src/main/java/com/dishes/dto/: OrderFailedEvent.java
dishes-proj/apigateway/src/main/java/com/dishes/service/: OrderFailureHandler.java
dishes-proj/cutsomerorderpaymentservices/: pom.xml
dishes-proj/cutsomerorderpaymentservices/src/main/java/com/dishes/: Main.java
dishes-proj/cutsomerorderpaymentservices/src/main/java/com/dishes/config/: AppConfig.java  LoggingRabbitMQConfig.java  RabbitMQConfig.java  WebConfig.java
dishes-proj/cutsomerorderpaymentservices/src/main/java/com/dishes/controllers/: AuthController.java  CustomerController.java  OrderController.java  Response.java
dishes-proj/cutsomerorderpaymentservices/src/main/java/com/dishes/dto/: AddOrderDTO.java  AuthResponse.java  ErrorResponse.java  LoginDTO.java  OrderItemDTO.java  OrderItemResponse.java  OrderProcessedResponse.java  OrderResponse.java
dishes-proj/cutsomerorderpaymentservices/src/main/java/com/dishes/dtos/: AddOrderDTO.java  AuthResponse.java  ErrorResponse.java  LoginDTO.java  OrderItemDTO.java  OrderItemResponse.java  OrderProcessedResponse.java  OrderResponse.java  OrderRollbackEvent.java
dishes-proj/cutsomerorderpaymentservices/src/main/java/com/dishes/entities/: Customer.java  Order.java  OrderItem.java  ShippingCompany.java
dishes-proj/cutsomerorderpaymentservices/src/main/java/com/dishes/jwt/: JwtTokenUtil.java
dishes-proj/cutsomerorderpaymentservices/src/main/java/com/dishes/repositories/: CustomerRepository.java  OrderRepository.java  ShippingCompanyRepository.java
dishes-proj/cutsomerorderpaymentservices/src/main/java/com/dishes/services/: AuthService.java  CustomerService.java  LoggingService.java  OrderService.java
dishes-proj/cutsomerorderpaymentservices/src/main/resources/: application.properties  application.yml
dishes-proj/seller-inventory-services/: pom.xml
dishes-proj/seller-inventory-services/src/main/java/com/dishes/: Main.java
dishes-proj/seller-inventory-services/src/main/java/com/dishes/clients/: AdminServiceClient.java  OrderEventListener.java  OrderItemEvent.java  OrderPlacedEvent.java
dishes-proj/seller-inventory-services/src/main/java/com/dishes/config/: JwtTokenFilter.java  LoggingRabbitMQConfig.java  RabbitMQConfig.java  SecurityConfig.java
dishes-proj/seller-inventory-services/src/main/java/com/dishes/controllers/: ProductController.java  PublicProductController.java  SellerController.java
dishes-proj/seller-inventory-services/src/main/java/com/dishes/dtos/: AddDishRequest.java  OrderItemResponse.java  OrderProcessedResponse.java  OrderRollbackEvent.java  ProductResponse.java  ProductSoldResponse.java  SellerLoginErrorResponse.java  SellerLoginResponse.java  SellerLoginSuccessResponse.java  UpdateProductRequest.java
dishes-proj/seller-inventory-services/src/main/java/com/dishes/entities/: Product.java  Seller.java  ShippingCompany.java  SoldProduct.java
dishes-proj/seller-inventory-services/src/main/java/com/dishes/interfaces/: SellerLoginResponse.java
dishes-proj/seller-inventory-services/src/main/java/com/dishes/jwt/: JwtTokenUtil.java
dishes-proj/seller-inventory-services/src/main/java/com/dishes/repositories/: ProductRepository.java  SellerRespository.java  SoldProductRepository.java
dishes-proj/seller-inventory-services/src/main/java/com/dishes/services/: LoggingService.java  ProductService.java  SellerAuth.java
dishes-proj/seller-inventory-services/src/main/resources/: application.properties  application.yml
frontend/: README.md  (+2 more)
(+18 files in other folders)
